<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/final.css">
    <title>Final</title>
  </head>
  <body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="my work.html">My Work</a>
      <a href="psychiatry.html">Pyschiatry</a>
      <a href="colorado.html">Colorado</a>
      <a href="web language.html">Web Language</a>
    </div>
    <div class="content">
        <center> <div class="row">
<div class="column" style="background-color:#f1f1f1;">
    <a href="about.html">
    <h2>About</h2>
    <img src="images/aboutbanner3.png" alt="about">
  </a>
</div>
</div>
  <div class="column" style="background-color:#f1f1f1;">
    <a href="my work.html">
    <h2>My Work</h2>
<img src="images/My Work.png" alt="My Work banner">
  </a>
  </div>
  <div class="column" style="background-color:#f1f1f1;">
    <a href="psychiatry.html">
    <h2>Psychiatry</h2>
<img src="images/psychiatry.png" alt="Psychiatry" height="300" width="400">
  </a>
  </div>
  <div class="column" style="background-color:#f1f1f1;">
    <a href="colorado.html">
    <h2>Colorado</h2>
    <img src="images/colorado.png" alt="Colorado" height="300" width="400">
  </a>
  </div>
  <div class="column" style="background-color:#f1f1f1;">
    <a href="web language.html">
    <h2>Web Language</h2>
    <img src="images/web language.png" alt="Web Language" height="250" width="400">
  </a>
  </div>
</center>
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
</html>
